//ダメージ計算する関数をまとめたファイル

//////////////////////////////////////
///自キャラ側のステータスによる計算////
//////////////////////////////////////



//最終攻撃力（おそらく共通）
function AtkCalc(){
    //攻撃力%、条件分岐いったんなしで

    //攻撃力加算の合計

   TatalAtk= getAtk()*getAtkPer()+getAtkPlus()

}

//最終防御力

function DifCalc(){
    //防御%

    //防御加算の合計

    //計算



}

//最終HP
function HPCalc(){
    //HP%

    //HP加算の合計

    //計算

}

//最終元素熟知
function EMCalc(){
    //加算のみ

}
//最終元チャ
function EPCalc(){

}


//ダメージ基礎値×特殊乗算（最終攻撃力×天賦倍率×特殊乗算）
function supecialBuff(){
    

}


//加算バフや激化反応補正を先ほどの基礎値




//基礎値と加算バフ

function PulsBuffCalc(){
    //キャラクターから
    //天賦から
    //武器から
    //聖遺物から
    //外部から

    //

}




//ダメージバフ合計

function BuffCalc(){
    //キャラクターから
    //天賦から
    //武器から
    //聖遺物から
    //外部から
}





//会心合計

function crtRateCalc(){
    //キャラクターから
    //天賦から
    //武器から
    //聖遺物から
    //外部から

}

function crtDamageCalc(){
    //キャラクターから
    //天賦から
    //武器から
    //聖遺物から
    //外部から

}

//



//元素反応（蒸発、溶解）による補正をここに乗算


//////////////////////////////////////
///敵キャラ側のステータスによる計算////
/////////////////////////////////////







